# nova

./: README.md  build.gradle  settings.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
nova/: build.gradle
nova-mvp/: build.gradle
nova-mvp/src/main/: AndroidManifest.xml
nova-mvp/src/main/java/com/sch/nova/: BasePresenter.java  MvpActivity.java  MvpFragment.java  MvpHostActivity.java  MvpHostActivityHelper.java  MvpHostHelper.java
nova/src/main/: AndroidManifest.xml
nova/src/main/java/com/sch/nova/: BasePresenter.java  MvpActivity.java  MvpFragment.java  MvpHost.java  MvpHostActivity.java  MvpHostActivityHelper.java  MvpViewCallback.java  MvpViewHelper.java  Presenter.java  PresenterCache.java  Utils.java
sample/: build.gradle  lint.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sch/nova/sample/: ClickCounterActivity.java  ClickCounterFragment.java  ClickCounterPresenter.java  ClickCounterPresenterImpl.java  ClickCounterView.java  MainActivity.java  WrapperFragment.java
sample/src/main/res/layout/: activity_click_counter.xml  activity_main.xml  fragment_click_counter.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/sch/nova/sample/: ClickCounterPresenterImplTest.java  ClickCounterPresenterTest.java
templates/NovaMvpActivity/: globals.xml.ftl  recipe.xml.ftl  template.xml
templates/NovaMvpActivity/root/: AndroidManifest.xml.ftl
templates/NovaMvpActivity/root/res/layout/: activity_mvp.xml.ftl
templates/NovaMvpActivity/root/src/app_package/: MvpActivity.java.ftl  MvpPresenter.java.ftl  MvpView.java.ftl
templates/NovaMvpFragment/: globals.xml.ftl  recipe.xml.ftl  template.xml
templates/NovaMvpFragment/root/res/layout/: fragment_mvp.xml.ftl
templates/NovaMvpFragment/root/src/app_package/: MvpFragment.java.ftl  MvpView.java.ftl
