apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply from: "$rootDir/gradle/publish.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    lintOptions {
        warningsAsErrors true
        informational 'GradleDependency'
    }

    libraryVariants.all {
        it.generateBuildConfig.enabled = false
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
}

bintray {
    user = findProperty('BINTRAY_USER') ?: ''
    key = findProperty('BINTRAY_KEY') ?: ''
    pkg {
        repo = 'maven'
        name = 'nova'
        desc = 'Lightweight MVP framework for Android'
        websiteUrl = 'https://github.com/technoir3/nova'
        issueTrackerUrl = 'https://github.com/technoir3/nova/issues'
        vcsUrl = 'https://github.com/technoir3/nova.git'
        licenses = ['Apache-2.0']
        version {
            name = project.version
        }
    }
    publications = ['aar']
}
