apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    lintOptions {
        warningsAsErrors true
        informational 'GradleDependency'
    }

    libraryVariants.all {
        it.generateBuildConfig.enabled = false
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
}

publish {
    userOrg = 'sch'
    groupId = 'com.sch.nova'
    artifactId = 'nova-mvp'
    publishVersion = rootProject.ext.novaVersion
    desc = 'Lightweight MVP framework for Android'
    website = 'https://github.com/technoir3/nova'
}
