apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    lintOptions {
        warningsAsErrors true
        informational 'GradleDependency'
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
}

publish {
    userOrg = 'sch'
    groupId = 'com.sch.nova'
    artifactId = 'nova'
    publishVersion = rootProject.ext.versionName
    desc = 'Lightweight MVP framework for Android'
    website = 'https://github.com/technoir3/nova'
}
