<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/action_add"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_add_fragment"
                android:title="@string/action_add_fragment" />
            <item
                android:id="@+id/action_add_nested_fragment"
                android:title="@string/action_add_nested_fragment" />
        </menu>
    </item>

    <item
        android:id="@+id/action_remove_fragment"
        android:title="@string/action_remove_fragment"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_start_activity"
        android:title="@string/action_start_activity" />
</menu>
